{
  "name": "node-starter",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node apiServer.js",
    "dev": "node apiServer.js",
    "build": "echo 'No build step required'"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@mysten/sui": "^1.37.0",
    "@mysten/sui.js": "^0.54.1",
    "@scure/bip39": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^4.19.2"
  }
}
